# leetcode-clone

./: README.md
backend/leetcode-clone/: .gitignore  pom.xml
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/: LeetcodeCloneApplication.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/common/: ResponseBody.java  ResponseStatus.java  SortElement.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/config/: SecurityConfig.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/controller/: AuthController.java  UserController.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/data/constant/: Authority.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/data/dto/request/: GithubAuthenticationRequestDto.java  GoogleAuthenticationRequestDto.java  OtpRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  UserSearchingCriteriaRequestDto.java  UsernamePasswordAuthenticationRequestDto.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/data/dto/response/: AccountVerificationResponseDto.java  (+6 more)
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/data/entity/: Account.java  AccountVerifyToken.java  Image.java  User.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/data/metamodel/: Account_.java  User_.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/exception/: AccountVerifyTokenExpiredException.java  RegisterInformationConstraintViolateException.java  ResetPasswordInformationConstraintViolateException.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/exception/advice/: BadCredentialsExceptionAdvice.java  DisabledExceptionAdvice.java  InternalAuthenticationServiceExceptionAdvice.java  NoSuchElementExceptionAdvice.java  RegisterInformationConstraintViolateExceptionAdvice.java  ResetPasswordInformationConstraintViolateExceptionAdvice.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/filter/: JwtAuthenticationFilter.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/helper/: EmailHelper.java  JwtHelper.java  ValidationHelper.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/repository/: AccountRepository.java  AccountVerifyTokenRepository.java  UserRepository.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/schedule/: DataCleanerSchedule.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/service/: AuthService.java  UserService.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/specification/: UserSpecification.java
backend/leetcode-clone/src/main/java/com/college/leetcodeclone/utils/: JwtUtils.java
backend/leetcode-clone/src/main/resources/: application.properties  server.properties
backend/leetcode-clone/src/test/java/com/college/leetcodeclone/: LeetcodeCloneApplicationTests.java
